-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart

shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[
[48qetup] [30wryo] [6eyup] 9 0 [0etu] [4tus] [37wrya] [6eyup] 9 0 [8etu] [4f][j l x] 8 q w e t i p [5wa] 9 w r [ydz] o y w [6s] [f h l] 0 e r t u p a [sl] [wak] 5 [4shl] q e t [qhlv] o t e 5 w r y [osl] [6a] [s f k] 0 e r t u p a s.. [ts] [oh] [4shl] 8 [qoh] [eoph] t i t q 5 9 w 9 [5ts] 9 [woh] 9 [6sfhl] 0 [eafhk] [tsfhl] u e [thz] [uhl] p u t e [0ts] 6 [0h] 5 [4sgjl] 8 [qoh] [eoph] t i [pg] [uf] 5 9 [wipg] 9 [5oh] 9 [rak] 9 [6ak] 0 e t [usfhl] e [usfhl] p u t e 0 [6ts] 0 [5oh] 0 [4sgl] 4 [8oph] [qoph] e t i t 5 9 w [ts] w [9oh] 5 [6sfhl] 0 [eafhk] [tsfhl] u t [edfhz] [usfhl] p u t e [0afhk] 6 0 5 [4opsh] 8 q e t [uf] [uf] 5 9 [woh] [yd] f [tus] 6 0 e r t u s f l [eupa] [s f k]. [qtio] [p s h]. [pj]. [60er] [t u a] [48qw] [e t o] [up]. [16] e [6u] i [6y] t [6r] t [6y] [6u] [6r] 6 [%r] [%t] [%r] [%W] [4e] [40] [40] [40] [16] e [6u] i [6y] t [6r] t [2to] [ei] [2eu] 2 [3r] [3t] [3i] [3u] [6u] [6etups] [6etups] [5wruoa] [5wruoa] [4qetup] [4qetup] [30p] [0ua] [1tus] [6tups] [6tups] [7yoad] [7yoad] [18upsf] [18upsf] [5yosd] [5yoad] [psfj] 6 8 0 [epsfj] t u e [ub] [px] [ul] [tj] [ef] [0s] [6pj] e [4sl] q e t [psfj] t q t [pb] [tx] [ql] [tj] [if] [ts] [epj] t [6hz] e e u [ak] u e u [sn] [ux] [el] [uk] [pf] [us] [epj] u [2gl] 9 9 e [yak] e 9 e [3m] [0n] V [rx] [uz] [rH] [0fx] r [glc] e e u [fjx] u e u [um] [eb] [ux] [pl] [uj] [efx] u [5hkv] w w u [okv] u w u [wn] [uv] [ox] [uk] [wfx] u [4gjc] q q t [ifx] t q t [tm] [qb] [tx] [il] [tj] [qfx] t [2x] 9 9 e [ylc] e 9 e
[3glc] [136]. p f s a p [35] p s g f d s a [2u] u y y [2t] t r r [2y] y t t [2r] r t t [1u] u y y [1t] t r r [1y] y t t [1r] r t t [4u] u y y [4t] t r r [4y] y t t [4r] r t t [4u] u y y [4t] t r r [4y] [4y] [4t] [4t] [36] [0u] [ep] [0uf] e [0yd] 6 [0ts] e [0ra] 6 [0ts] e [2opdh] 6 9 q [eipdg] 9 e y [eipdg] y e q 9 6 2 6 3 7 [0uf] w [0yd] w [0ts] 7 [0ra] [0ts] [0yd] [0ra] [0ra] 8 q e [ts] e q 8 [yd] 8 q e [uf] e q 8 [1psfj] 3 6 8 0 6 0 e [uf] e [YD] 6 [0uf] e [6OH] [2pdgj] 6 9 q e 9 e y [uf] y e q [9oh] 6 [2ig] 6 [1uipf] 7 9 q [ryd] q 9 7 [3tus] 7 0 W [ryd] W 0 7 [4upf].. [6e] [ep] 6 [ts] 0 [6a] 0 [ra] 6 6 0 [ep] 0 6 0 [rua] [5ep] 0 [wrua] 0 [ts] 5 [yd] 4 4 8 [quoaf] 8 4 4 1 4 4 8 [quof] 8 [4uof] 4 [etup] 4 4 8 [qipsg] 8 4 4 [upf] 2 2 6 [9yipd] 6 2 2 [tus] 3 3 7 [rua] 7 3 7 4 4 8 [qyd] 8 [4yd] 4 [uof] 4 4 8 [qipsg] 8 4 4 [ig] 1 8 w [tuof] w 8 8 [1yd] 8 8 w [tuf] w 8 w [opsh] 7 q 9 r q 7 [qipsg] r q 7 q r q 7 [uaf] 3 % 7 [0yd] 7 3 7 [tus] % % 0 [rua] 0 % 0 [psf] [esfj] [tp] [ux] [ef] [uz] [pd] [ul] [ek] [0a] [6l] [0s] [hv] 2 4 6 [9gc] q e [9gc] [epdg] [9d] [rua] 3 7 [0d] [ts] t [ua] [ua] r [us] [yd] [ua] [0r] [ipa] [4r] [6i] [8ip] [qips] [8t] [4i] [qip] [eipd] [qi] [tip] [ipf] [qu] [tip] [jlxb] [6ei] [0ep] [epj] [tpsfj] [ujlb] [ejb] [ub] p [DZ] [fx] [6HV] [jlxb] [2ep] [9ep] [qpdgj] [epdgj] [9jb] [ejb] [ybm] e q 9 [2hv] 9 [2gc] 9 [ipf] [1u] [6i] [qp] [9d] [ry] [qi] [7p] [us] [3t] [0u] [ud] [ry] [0u] [rO] [4qupsf]
